f.c.c - b.c.c highly dislocated, hierarchical - MARTENSITE-CALCULATOR - lath / block invariant plane strain (IPS) microstructure statistics 
file created: 18-Feb-2019 21:46:41 

 ##########################  INPUT PARAMETERS  ########################## 

 lattice parameters: 
 austenite  =  3.6017 	  martensite =  2.8807 
 
 specific Bain: 
[  1.1311  0.0000  0.0000 ]
[  0.0000  1.1311  0.0000 ]
[  0.0000  0.0000  0.7998 ]

 Correspondence matrix (coordinate transformation for specific Bain): 
[  1.0000  0.0000  0.0000 ]
[  0.0000  1.0000  0.0000 ]
[  0.0000  0.0000  1.0000 ]

 austenite basis: 
[  1.0000  0.0000  0.0000 ]
[  0.0000  1.0000  0.0000 ]
[  0.0000  0.0000  1.0000 ]

 martensite basis 
[  1.0000  0.0000  0.0000 ]
[  0.0000  1.0000  0.0000 ]
[  0.0000  0.0000  1.0000 ]

 crystallographic families in martensite to build slip systems 
{1, 1, 1} 	
{1, 0, 2} 	
<1, 1, 1> 	
<1, 1, 0> 	

 resulting possible combinations of double shears (both slip directions, nchoosek, k=2):  
 	 3486 

 ####################  CALCULATION OPTIONS FOR LATHS  #################### 

Calculation method:  
 	 variable doubleshear incremental optimization lath level 

 User specified Selection criteria: 
	 stepwidth > 5.0000 
	 theta_CPPs < 1.0000 
	 theta_KS_min < 1.0000 
	 theta_preferred_ILSdir_to_h < 1.0000 

 ###########################  LATH SOLUTIONS  ########################### 

All variables are given in the coordinate system of the parent phase (austenite) all angles (theta_) are in degree! 
 
--- Invariant plane strain variables --- 
h  		 ... 	 habit plane normal vector 
d  		 ... 	 shape deformation direction 
eps_ips  ... 	 shape deformation magnitude 
ST  	 ... 	 full shape strain (including everything) 
LT  	 ... 	 lattice deformation (excluding "invisible" plastic deformation) 
Q  		 ... 	 rotation of inclusion to obtain an invariant plane strain 


--- Slip system variables ---
m  		 ... 	 slip plane normal 
s  		 ... 	 shear direction (Burgers vector in glide-plane) 
eps_s  	 ... 	 shear magnitude of slip system 
stepwidth... 	averaged dislocation spacing in glide system (unit is: glide plane spacing). 


--- Further selected active selection criteria variables ---
theta_CPPs 				... 	  maximum misorientation angle of CP relation 
theta_KS_min 			...   maximum deviation angle of ideal Kurdjumov-Sachs direction parallelism ( <110>_aust || <111>_mart) 
theta_preferred_ILSdir_to_h ... maximum angle between preferred invariant direction (invariant line strain) and habit plane (0° if vector is in habit plane) 


 ---Solutions--- 
 Solutions are unsorted


 solution ID =  1513 
 h = [ -0.6106 -0.6123  0.5023 ]	 d = [ -0.3826 -0.3839 -0.8404 ]	  eps_ips = 0.5021 
 m = (1, 1, 0)_mart 	 s = [1, -1, 1]_mart 	 eps_s = 0.1500 
 m = (1, -1, 0)_mart 	 s = [1, -1, 1]_mart 	 eps_s = 0.1512 
F1 = R*B*S2*S1 =  
[  1.1393  0.1400  0.1048 ]
[  0.1395  1.1402  0.1050 ]
[  0.0000  0.0000  0.7998 ]
 theta_CPPs   =  0.1047° to  (1, 1, -1)_aust  
 theta_KS_min =  0.0216° to  [1, -1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.0704° to  [1, -1, 0]__aust  



 solution ID =  1651 
 h = [  0.6106 -0.6123  0.5023 ]	 d = [  0.3826 -0.3839 -0.8404 ]	  eps_ips = 0.5021 
 m = (1, 1, 0)_mart 	 s = [-1, 1, 1]_mart 	 eps_s = 0.1500 
 m = (1, -1, 0)_mart 	 s = [-1, 1, 1]_mart 	 eps_s = 0.1512 
F1 = R*B*S2*S1 =  
[  1.1393 -0.1400 -0.1048 ]
[ -0.1395  1.1402  0.1050 ]
[  0.0000  0.0000  0.7998 ]
 theta_CPPs   =  0.1047° to  (1, -1, 1)_aust  
 theta_KS_min =  0.0216° to  [1, 1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.0704° to  [1, 1, 0]__aust  



 solution ID =  1780 
 h = [ -0.6106 -0.6123 -0.5023 ]	 d = [ -0.3826 -0.3839  0.8404 ]	  eps_ips = 0.5021 
 m = (1, 1, 0)_mart 	 s = [1, -1, -1]_mart 	 eps_s = 0.1500 
 m = (1, -1, 0)_mart 	 s = [1, -1, -1]_mart 	 eps_s = 0.1512 
F1 = R*B*S2*S1 =  
[  1.1393  0.1400 -0.1048 ]
[  0.1395  1.1402 -0.1050 ]
[  0.0000  0.0000  0.7998 ]
 theta_CPPs   =  0.1047° to  (1, 1, 1)_aust  
 theta_KS_min =  0.0216° to  [1, -1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.0704° to  [1, -1, 0]__aust  



 solution ID =  1912 
 h = [  0.6106 -0.6123 -0.5023 ]	 d = [  0.3826 -0.3839  0.8404 ]	  eps_ips = 0.5021 
 m = (1, 1, 0)_mart 	 s = [-1, 1, -1]_mart 	 eps_s = 0.1500 
 m = (1, -1, 0)_mart 	 s = [-1, 1, -1]_mart 	 eps_s = 0.1512 
F1 = R*B*S2*S1 =  
[  1.1393 -0.1400  0.1048 ]
[ -0.1395  1.1402 -0.1050 ]
[  0.0000  0.0000  0.7998 ]
 theta_CPPs   =  0.1047° to  (-1, 1, 1)_aust  
 theta_KS_min =  0.0216° to  [1, 1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.0704° to  [1, 1, 0]__aust  



 solution ID =  4098 
 h = [ -0.5990 -0.6019 -0.5282 ]	 d = [ -0.3888 -0.3947  0.8325 ]	  eps_ips = 0.7575 
 m = (2, 1, 1)_mart 	 s = [1, -1, -1]_mart 	 eps_s = 0.2600 
 m = (2, -1, 1)_mart 	 s = [1, -1, -1]_mart 	 eps_s = 0.2625 
F1 = R*B*S2*S1 =  
[  1.2118  0.2155 -0.2094 ]
[  0.2123  1.2160 -0.2101 ]
[  0.0732  0.0751  0.6949 ]
 theta_CPPs   =  0.0692° to  (1, 1, 1)_aust  
 theta_KS_min =  0.0478° to  [1, -1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.1173° to  [1, -1, 0]__aust  



 solution ID =  4384 
 h = [  0.5990 -0.6019 -0.5282 ]	 d = [  0.3888 -0.3947  0.8325 ]	  eps_ips = 0.7575 
 m = (1, 2, 1)_mart 	 s = [-1, 1, -1]_mart 	 eps_s = 0.2600 
 m = (-1, 2, 1)_mart 	 s = [-1, 1, -1]_mart 	 eps_s = 0.2625 
F1 = R*B*S2*S1 =  
[  1.2118 -0.2155  0.2094 ]
[ -0.2123  1.2160 -0.2101 ]
[ -0.0732  0.0751  0.6949 ]
 theta_CPPs   =  0.0692° to  (-1, 1, 1)_aust  
 theta_KS_min =  0.0478° to  [1, 1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.1173° to  [-1, -1, 0]__aust  



 solution ID =  4811 
 h = [ -0.5990 -0.6019  0.5282 ]	 d = [ -0.3888 -0.3947 -0.8325 ]	  eps_ips = 0.7575 
 m = (2, 1, -1)_mart 	 s = [1, -1, 1]_mart 	 eps_s = 0.2600 
 m = (-2, 1, 1)_mart 	 s = [1, -1, 1]_mart 	 eps_s = 0.2625 
F1 = R*B*S2*S1 =  
[  1.2118  0.2155  0.2094 ]
[  0.2123  1.2160  0.2101 ]
[ -0.0732 -0.0751  0.6949 ]
 theta_CPPs   =  0.0692° to  (1, 1, -1)_aust  
 theta_KS_min =  0.0478° to  [1, -1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.1173° to  [1, -1, 0]__aust  



 solution ID =  5203 
 h = [  0.5990 -0.6019  0.5282 ]	 d = [  0.3888 -0.3947 -0.8325 ]	  eps_ips = 0.7575 
 m = (1, 2, -1)_mart 	 s = [-1, 1, 1]_mart 	 eps_s = 0.2600 
 m = (1, -2, 1)_mart 	 s = [-1, 1, 1]_mart 	 eps_s = 0.2625 
F1 = R*B*S2*S1 =  
[  1.2118 -0.2155 -0.2094 ]
[ -0.2123  1.2160  0.2101 ]
[  0.0732 -0.0751  0.6949 ]
 theta_CPPs   =  0.0692° to  (1, -1, 1)_aust  
 theta_KS_min =  0.0478° to  [1, 1, 0]_aust  
 theta_preferred_ILSdir_to_h =  0.1173° to  [-1, -1, 0]__aust  
